EXPO_TUNNEL_SUBDOMAIN=7eaa6f49-70a7-4de4-b7d3-0c950376fea0
EXPO_PACKAGER_HOSTNAME=https://7eaa6f49-70a7-4de4-b7d3-0c950376fea0.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://7eaa6f49-70a7-4de4-b7d3-0c950376fea0.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache