EXPO_TUNNEL_SUBDOMAIN=sim-robotics
EXPO_PACKAGER_HOSTNAME=https://sim-robotics.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sim-robotics.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache